File name:           2019-11-12-traffic-analysis-exercise.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Number of packets:   22 k
File size:           11 MB
Data size:           11 MB
Capture duration:    1034.091548 seconds
First packet time:   2019-11-11 17:20:03.578876
Last packet time:    2019-11-11 17:37:17.670424
Data byte rate:      10 kBps
Data bit rate:       85 kbps
Average packet size: 485.13 bytes
Average packet rate: 22 packets/s
SHA256:              1c607e6b1245a2ee781551fb8a9c629763f848410c3756f28d80615c55fc22d1
RIPEMD160:           eaa9686c9724ce77f18ee9b5fef6de9515c4bee5
SHA1:                eeb86e6a14cf36559073d7a2326d0b7f4f9d81ae
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 22828
